[metadata]
name=appaa
version=1.0.0
description=A python package for analysing and learning about randomised experiments.
author=Will Kemp
license_files = LICENSE
package_dir =
    appaa=appaa
    appaa.base=appaa/base
    appaa.data=appaa/data
    appaa.tests=appaa/tests
